================================================================
      _        ____                                       __
    / \     .'    '.        ____......------""""""""`````  `\
    |   `::-/'-....-'\--""```                                 |
    |    :: |        |         P I T C H C R A F T            |
    |   ,:'-\.-''''-./--..___                                /
    \_/     '.____.'        ````````````"""""""------------'
================================================================
Application is launched via Docker-Compose, via /opt/pitchcraft.
The docker-compose.yml defines images for both web servers.
Start or stop services via "docker compose up/down".
================================================================